<view class="Rose-news" wx:for="{{forumList}}" wx:key="index" data-id="{{item.forum_id}}" data-catid="{{item.pid}}">
  <navigator url="../../pages/forumDetail/index?id={{item.forum_id}}" hover-class="navigator-hover">
  <view class="Rose-content">
    <view class="Rose-flex">
      <van-tag type="danger">{{item.defectsname}}</van-tag>
    </view>
    <view class="Rose-flex1 Rose-title">{{item.title}}</view>
    <view wx:if="{{item.imgList}}">
      <van-row gutter="10" >
          <view wx:for="{{item.imgList}}" wx:key="index" wx:for-item="inn">
              <van-col span="8" custom-class="imagee">
                  <image class="Rose-imgitem" mode="aspectFill" lazy-load="{{true}}" src="{{inn==''? '/assets/images/ncode.jpg': inn}}"></image>
              </van-col>
          </view>
      </van-row>
      </view>
      <view wx:else class="vio">
          <!-- <view wx:if="{{item.isvideo===1}}">
            
            <video class="Rose-imgitems" src="{{item.video}}" binderror="videoErrorCallback"></video>
            </view>
            <view wx:else>
            <image class="Rose-imgitems"src="{{item.video==''? '/assets/images/ncode.jpg': item.video}}"></image>
          </view> -->
           <image class="Rose-imgitems" mode="aspectFit" src="{{item.video==''? '/assets/images/ncode.jpg': item.video}}"></image>
           <van-icon wx:if="{{item.isvideo===1}}" class="Rose-icon play"custom-class="icon" name="play" size="80rpx" />
      </view>
    <view class="Rose-detail">{{item.description}}</view>
    <view class="Rose-bottom">
      <view class="Rose-flex1 Rose-left1">
        <image class="Rose-user" mode="aspectFill" src="{{item.userface}}"></image>
        <view class="Rose-nick">{{item.nickname}}</view>
      </view>
      <view class="Rose-flex1 Rose-left">
        <van-icon class="Rose-icon" custom-class="icon" name="password-view" size="24rpx" />
        <view class="Rose-nick1">{{item.views}}</view>
      </view>
      <view class="Rose-flex1 Rose-left">
        <van-icon class="Rose-icon"custom-class="icon" name="chat" size="24rpx" />
        <view class="Rose-nick1">{{item.reps}}</view>
      </view>
      <view class="Rose-flex1 Rose-right">
        <van-icon class="Rose-icon"custom-class="icon" name="clock" size="24rpx" /> 
        <view class="Rose-nick1">{{item.date}}</view>
      </view>
    </view>
  </view>
  </navigator>
</view>
