<!-- <include src="../index/components/search/search.wxml" />  -->
<wux-tabs controlled scroll style="min-width:750rpx"current="{{ current }}" bindchange="onChange" class="{{showCate?'view_cate':''}}" >
        <wux-tab key="tab0" title="全部" ontap="showOne" data-catid="0">
        
        </wux-tab>
        <block wx:for="{{cates}}" wx:key="index" wx:for-item="rose">
              <wux-tab key="tab{{rose.id}}" ontap="showOne" data-catid="{{rose.id}}" data-num="{{rose.catenum}}" data-catename="{{rose.defectsname}}">
                  <view wx:if="{{rose.catenum>0}}"><wux-badge count="{{rose.catenum}}">{{rose.defectsname}}</wux-badge></view>
                  <view wx:else>{{rose.defectsname}}</view>
              </wux-tab>
        </block>
    </wux-tabs>
    <view class="content">
        <view class="warp">
          <include src="../index/components/forum/forum2.wxml" />
      </view>
    </view>

  <i-load-more class="{{showLoad?'view_show':'view_hide'}}" />
  <i-load-more tip="我是有底线的!" class="{{showAll?'view_show':'view_hide'}}" loading="{{ false }}"/>
  <!-- 返回顶部 -->
  <view bindtap="goTop" class="widget-goTop" wx:if="{{floorstatus}}">
    <text class="iconfont icon-fanhuidingbu"></text>
  </view>

